<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đây là cái web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <script></script>
</head>
<body>
    <nav>Đầu văn bản</nav>
    <h1>Heading 1</h1>
    <h2 >Heading 2</h2>
    <h3 style="font-size: 5em; ">Heading 3</h3>
    <h4 class="mauxanh">Heading 4</h4>
    <h5>Heading 5</h5>
    <h6 id="abc">Heading 6</h6>
    <p>Lorem ipsum dolor <br> <br> <br>  si
        
        
        
        
        t amet consectetur adipisicing elit. Fugit tenetur dicta eius deleniti deserunt minus labore odit, nihil ipsum fuga similique totam necessitatibus laborum reiciendis possimus obcaecati unde. Corrupti, sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, repellat. Officiis, magni. Eligendi odio, vel autem repellendus aperiam vero perferendis dolore velit cupiditate? Nobis deserunt vitae voluptatibus? Labore, ea vel.</p>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi explicabo ad, consequuntur quaerat fuga eos, labore maxime nobis iusto magni pariatur cum. Quo ipsam mollitia explicabo perspiciatis velit eligendi aspernatur?
    </div>
    <div class="mauxanh">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat nam delectus aspernatur quis natus earum doloremque, eos reiciendis, dolore officia cumque quasi veritatis numquam maxime, temporibus assumenda iste explicabo.
    </div>
    <img class="block" src="https://static.lag.vn/upload/news/19/04/10/chu-meo-beo-nhat-the-gioi-bi-bo-roi-vi-qua-beo-68d45014_WOOH.jpeg?w=320&h=180&crop=auto&scale=both&encoder=wic&subsampling=4445abcd" alt="Một con mèo béo">
    <a class="block" href="https://www.google.com/search?client=opera&q=google&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">Đây là cái link</a>
    <a class="block" href="https://www.facebook.com/groups/codese.pre.02/">Lại là một cái link nữa nè</a>
    <a class="block" hre="https://google.com" >def</a>
    <span class="block" >Text gì đó</span>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <ul>
        <li>Lại là 1</li>
        <li>Lại là 2</li>
        <li>Lại là 3</li>
    </ul>
    <p>add a line for testing github </p>
    <form action="">
        <input placeholder="chỗ này nhập text " name="name" type="text" required>
        <input placeholder="chỗ này nhập số" type="number" readonly>
        <input type="password">
        <input type="radio">
        <button type="submit" >Gui</button>
        sec
    </form>Web này của Hiếu</footer>

    www.w3schools.com
</body>
</html>

