<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public/libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2" >
                
                <h6>Sizes:</h6>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">XS</span>
                </label>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">S</span>
                </label>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">L</span>
                </label>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">ML</span>
                </label>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">L</span>
                </label>
                <label class="label-container">
                    <input type="checkbox" value="XS">
                    <span class="checkmark">XL</span>
                </label>
                <label class="label-container">
                        <input type="checkbox" value="XS">
                        <span class="checkmark">XXL</span>
                    </label>


            </div>
            <div class="col-md-10">
                <h1>Product</h1>
                <div>
                    
                </div>
            </div>
        </div>

    </div>

</body>

</html>